<!DOCTYPE html>
<html>
<head>
<title>
homepage
</title>
<style>
body{
padding:0;
margin:0;
}


header{
width:100%;
height:60px;
float:left;
box-sizing:border-box;
padding:5px;
}

#brand-name{
float:left;
padding:0;
margin:0;
font-family:sans-serif;
margin-top:7px;
margin-left:25px;

}

#tag-lines{
float:right;
font-family:calibri;
margin-right:25px;
}

nav{
width:100%;
height:120px;
float:left;
box-sizing:border-box;
background-color:#ff1c1c;
padding:30px;
}

#search-box{
width:500px;
height:40px;
border-style:none;
box-sizing:border-box;
float:left;
padding:5px;
font-size:15px;
margin-top:3px;
}

#search-btn{
border-style:none;
height:40px;
width:110px;
box-sizing:border-box;
float:left;
margin-left:3px;
background-color:white;	
margin-top:3px; 
}
#nav-table{
float:right;
width:600px;
height:45px;
box-sizing:border-box;
}

#nav-box{
background-color:white;
width:20%;
box-sizing:border-box;
text-align:center;
}

a{
color:#323232;
text-decoration:none;
font-family:sans-serif;
}

section{
width:100%;
height:1800px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:red;
padding:30px;

}

#venue{
float:left;
}

#mobile{
float:right;
}

#popular-sweets{
width:720px;
height:550px;
float:left;
box-sizing:border-box;
background-color:black;
clear:left;
margin-top:40px;
padding:5px;
}

#sweets-header{
font-family:sans-serif;
color:white;
padding:0;
margin:0;
margin-left:25px;
margin-top:10px;
}

#popular-sweets-img{
width:300px;
height:200px;
float:left;
box-sizing:border-box;
margin:25px;
border-width:5px;
border-style:solid;
border-color:white;

}

#price-chart{
width:600px;
height:550px;
float:right;
box-sizing:border-box;
margin-top:40px;
}

#price-header{
box-sizing:border-box;
background-color:black;
height:50px;
box-sizing:border-box;
color:white;
font-family:sans-serif;
text-align:center;
}

#price-list{
box-sizing:border-box;
background-color:red;
height:470px;
box-sizing:border-box;

}

#sweets-name{
color:white;
font-family:century gothic;
font-size:25px;
}

#sweets-price{
color:white;
font-family:century gothic;
font-size:25px;
list-style:none;
}

fieldset{
width:690px;
height:720px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
box-sizing:border-box;
margin-top:50px;
padding:10px;
}
legend{
font-family:sans-serif;
font-size:25px;
color:#323232;
font-weight:bold;
}

form{
font-family:sans-serif;
color:#323232;
}

#form-box{
width:100%;
height:45px;
margin-top:5px;
border-width:1px;
border-style:solid;
border-color:#ccc;
padding:10px;
box-sizing:border-box;
}

textarea{
width:690px;
height:100px;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:5px;
}

#submit{
border-width:1px;
border-style:solid;
border-color:#ccc;
padding:10px;
background-color:white;	
float:right;
}

#aside{
width:600px;
height:705px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:right;
box-sizing:border-box;
margin-top:60px;
padding:20px;

}

#about{
font-family:sans-serif;
text-align:center;	
}

#about-us{
color:#323232;
font-family:sans-serif;
text-align:justify;
line-height:23px;


}
</style>
</head>
<body>
<header>
<h1 id="brand-name">Sweetshop.com</h1>
<p id="tag-lines">India`s largest sweets and bakeries shop</p>
</header>
<nav>
<form>
<input type="search" name="search" id="search-box" placeholder="Search this site"/>
<input type="submit" value="Search Now" id="search-btn"/>
</form>
<table id="nav-table">
<tr>
<td id="nav-box"><a href="#">Home</a></td>
<td id="nav-box"><a href="#">Sweets</a></td>
<td id="nav-box"><a href="#">Bakeries</a></td>
<td id="nav-box"><a href="#">Contact Us</a></td>
<td id="nav-box"><a href="#">About Us</a></td>
</tr>
</table>

</nav>
<section>
<address id="venue">
Venue : 4 jiyalal roy road , benagaluru , karnatka 
</address>
<address id="mobile">
Order Online : +91 9934946118 , +91 9934946119
</address>
<div id="popular-sweets">
<h1 id="sweets-header">Our Popular Sweets</h1>
<img src="images/gulab.jpg" id="popular-sweets-img"/>
<img src="images/laddu.jpg" id="popular-sweets-img"/>
<img src="images/barfi.jpg" id="popular-sweets-img"/>
<img src="images/sweets.jpg" id="popular-sweets-img"/>

</div>
<table id="price-chart">
<tr>
<td id="price-header">Sweets Name</td>
<td id="price-header">Prices</td>
</tr>
<tr>
<td id="price-list">
<ol id="sweets-name">
<li>Rasogulla</li>
<hr color="white"/>
<li>Balishahi</li>
<hr color="white"/>
<li>Rajbhog</li>
<hr color="white"/>
<li>Gulab Jamun</li>
<hr color="white"/>
<li>Klakand</li>
<hr color="white"/>
<li>Rasmalai</li>
<hr color="white"/>
<li>Gulab Jamun</li>
<hr color="white"/>
<li>Klakand</li>
<hr color="white"/>

</ol>
</td>
<td id="price-list">
<ol id="sweets-price">
<li>Rs : 200 kg</li>
<hr color="white"/>
<li>Rs : 200 kg</li>
<hr color="white"/>
<li>Rs : 200 kg</li>
<hr color="white"/>
<li>Rs : 200 kg</li>
<hr color="white"/>
<li>Rs : 200 kg</li>
<hr color="white"/>
<li>Rs : 200 kg</li>
<hr color="white"/>
<li>Rs : 200 kg</li>
<hr color="white"/>
<li>Rs : 200 kg</li>
<hr color="white"/>

</ol>
</td>
</tr>

</table>
<fieldset>
<legend>Order Online</legend>
<form>
<br/>
Name
<br/>
<input id="form-box" type="text" name="name" placeholder="type your name here" />
<br/><br/><br/>
Mobile
<br/>
<input id="form-box" type="number" name="mobile" placeholder="type mobile number here"/>

<br/><br/><br/>
Choose Sweets
<br/>
<select name="choose sweets" id="form-box">
<option value="Rasgulla">Rasgulla</option>
<option value="Rasgulla">Rasgulla</option>
<option value="Rasgulla">Rasgulla</option>
<option value="Rasgulla">Rasgulla</option>	
</select>
<br/><br/><br/>
Type Quantity
<br/>
<input id="form-box" type="text" name="quantity" />
<br/><br/><br/>
Address
<br/>
<textarea name="address">
</textarea>
<br/><br/><br/>
<input type="submit" value="Order Now" id="submit"/>

</form>
</fieldset>

<div id="aside">
<h1 id="about">About Us</h1>
<hr/>
<p id="about-us">
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source ,  making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source ,  making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source ,  making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source ,  making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage
</p>

</div>
</section>
<footer>

</footer>



</body>
</html>